{
	"main": "dist/_worker.js/index.js",
	"name": "discover-hawaii",
  "compatibility_date": "2026-02-04",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
	"assets": {
		"binding": "ASSETS",
		"directory": "./dist"
	},
	"observability": {
    "enabled": true
  },
"kv_namespaces": [
    { "binding": "SESSION", "id": "session-not-used" }
  ],
"d1_databases": [
    {
      "binding": "DB",
      "database_name": "trip-planner-cache-hawaii",
      "database_id": "7c40c3b6-881c-481a-9930-fb9214c3a733"
    }
  ]
}